/*
Задание 6. Маятник
Что нужно сделать
Известно, что амплитуда качающегося маятника с каждым разом затухает на 8,4% от амплитуды прошлого колебания. 
Если качнуть маятник, он, строго говоря, никогда не остановится: его амплитуда будет уменьшаться до тех пор, 
пока мы не сочтём такой маятник остановившимся. Напишите программу, определяющую, сколько раз качнётся маятник, 
прежде чем он, по нашему мнению, остановится. Программа получает на вход начальную амплитуду колебания в сантиметрах и 
конечную амплитуду его колебаний, которая считается остановкой маятника. Обеспечьте контроль ввода.
Рекомендации по выполнению
Считаем, что затухание происходит на каждое качание.

Что оценивается
• Программа правильно считает количество затуханий.
• Цикл не бесконечный.
*/

#include <iostream>

using namespace std;

int main(){
    setlocale(LC_ALL,"Russian");
    float start_amplitude, end_start_amplitude;
    cout << "Введите начальную амплитуду: ";
    cin >> start_amplitude;
    cout << "Введите конечную амплитуду: ";
    cin >> end_start_amplitude;

    int count_oscillation = 0;
    while (start_amplitude > end_start_amplitude){
        start_amplitude-=start_amplitude*0.084;
        ++count_oscillation;
    }

    cout << "Количество колебаний - " << count_oscillation;
    
}